info face="Baskerville Old Face" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeFont.png"
chars count=214
char id=0       x=414  y=182  width=17   height=36   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=431  y=182  width=9    height=36   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=208  y=383  width=13   height=15   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=440  y=182  width=26   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=36      x=39   y=98   width=24   height=45   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=457  y=98   width=40   height=38   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=38      x=0    y=144  width=36   height=38   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=39      x=503  y=359  width=8    height=15   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=79   y=98   width=13   height=44   xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0 
char id=41      x=92   y=98   width=14   height=44   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=42      x=221  y=383  width=17   height=15   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=43      x=413  y=326  width=25   height=24   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=44      x=18   y=383  width=11   height=18   xoffset=1    yoffset=30   xadvance=15   page=0    chnl=0 
char id=45      x=377  y=383  width=15   height=7    xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=46      x=312  y=383  width=9    height=9    xoffset=4    yoffset=30   xadvance=15   page=0    chnl=0 
char id=47      x=106  y=98   width=20   height=44   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=48      x=407  y=144  width=25   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=49      x=466  y=182  width=18   height=36   xoffset=5    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50      x=432  y=144  width=25   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=51      x=457  y=144  width=24   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=52      x=481  y=144  width=25   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=53      x=0    y=182  width=26   height=37   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=54      x=26   y=182  width=25   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=55      x=51   y=182  width=23   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=56      x=74   y=182  width=25   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=57      x=99   y=182  width=25   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=58      x=502  y=255  width=9    height=24   xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=59      x=445  y=291  width=12   height=33   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=60      x=236  y=326  width=25   height=31   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=61      x=352  y=383  width=25   height=8    xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=62      x=261  y=326  width=24   height=31   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=63      x=454  y=255  width=21   height=35   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0 
char id=64      x=36   y=144  width=37   height=38   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=65      x=0    y=219  width=39   height=36   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=66      x=39   y=219  width=34   height=36   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=67      x=73   y=144  width=33   height=38   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=68      x=73   y=219  width=39   height=36   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=69      x=112  y=219  width=32   height=36   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0 
char id=70      x=144  y=219  width=29   height=36   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=71      x=106  y=144  width=38   height=38   xoffset=3    yoffset=2    xadvance=41   page=0    chnl=0 
char id=72      x=173  y=219  width=42   height=36   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=73      x=484  y=182  width=20   height=36   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=74      x=210  y=98   width=30   height=43   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=75      x=215  y=219  width=39   height=36   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=76      x=254  y=219  width=33   height=36   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=77      x=287  y=219  width=47   height=36   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=78      x=334  y=219  width=40   height=36   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=79      x=144  y=144  width=39   height=38   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=80      x=374  y=219  width=31   height=36   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=81      x=240  y=98   width=40   height=43   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=82      x=405  y=219  width=35   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=83      x=183  y=144  width=25   height=38   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=84      x=440  y=219  width=38   height=36   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=85      x=124  y=182  width=41   height=37   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=86      x=0    y=255  width=39   height=36   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=87      x=39   y=255  width=58   height=36   xoffset=-1   yoffset=3    xadvance=56   page=0    chnl=0 
char id=88      x=97   y=255  width=40   height=36   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=89      x=137  y=255  width=39   height=36   xoffset=-2   yoffset=3    xadvance=36   page=0    chnl=0 
char id=90      x=478  y=219  width=33   height=36   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=91      x=126  y=98   width=12   height=44   xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=92      x=138  y=98   width=21   height=44   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=93      x=159  y=98   width=12   height=44   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=94      x=438  y=326  width=31   height=24   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=95      x=465  y=383  width=27   height=5    xoffset=1    yoffset=40   xadvance=28   page=0    chnl=0 
char id=96      x=288  y=383  width=12   height=10   xoffset=6    yoffset=5    xadvance=28   page=0    chnl=0 
char id=97      x=469  y=326  width=24   height=24   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=208  y=144  width=28   height=38   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=99      x=0    y=359  width=21   height=24   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=429  y=98   width=28   height=39   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=101     x=21   y=359  width=22   height=24   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=102     x=165  y=182  width=25   height=37   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=103     x=457  y=291  width=26   height=33   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=190  y=182  width=29   height=37   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=105     x=219  y=182  width=15   height=37   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=106     x=423  y=0    width=20   height=46   xoffset=-5   yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=234  y=182  width=30   height=37   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=108     x=264  y=182  width=15   height=37   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=109     x=43   y=359  width=43   height=24   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=110     x=86   y=359  width=29   height=24   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=111     x=115  y=359  width=26   height=24   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=112     x=117  y=291  width=28   height=34   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=113     x=145  y=291  width=27   height=34   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=114     x=141  y=359  width=21   height=24   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=115     x=493  y=326  width=17   height=24   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=116     x=285  y=326  width=17   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=162  y=359  width=28   height=24   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=118     x=190  y=359  width=26   height=24   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=119     x=216  y=359  width=37   height=24   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=120     x=253  y=359  width=25   height=24   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=121     x=483  y=291  width=26   height=33   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=278  y=359  width=22   height=24   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=123     x=490  y=52   width=16   height=45   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=52   xoffset=11   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=125     x=63   y=98   width=16   height=45   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=126     x=264  y=383  width=24   height=11   xoffset=6    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=161     x=497  y=98   width=9    height=37   xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=162     x=0    y=326  width=21   height=33   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=163     x=236  y=144  width=34   height=38   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=164     x=388  y=326  width=25   height=26   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=165     x=176  y=255  width=29   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=166     x=502  y=0    width=7    height=44   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=280  y=98   width=24   height=43   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=168     x=392  y=383  width=15   height=7    xoffset=6    yoffset=6    xadvance=28   page=0    chnl=0 
char id=169     x=270  y=144  width=39   height=38   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=170     x=484  y=359  width=19   height=20   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=171     x=60   y=383  width=18   height=17   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=172     x=137  y=383  width=25   height=16   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=174     x=309  y=144  width=39   height=38   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=176     x=238  y=383  width=14   height=13   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=177     x=362  y=326  width=26   height=27   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=178     x=418  y=359  width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=179     x=300  y=359  width=16   height=24   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=180     x=300  y=383  width=12   height=10   xoffset=10   yoffset=5    xadvance=28   page=0    chnl=0 
char id=181     x=475  y=255  width=27   height=35   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=182     x=376  y=98   width=27   height=42   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=184     x=252  y=383  width=12   height=12   xoffset=7    yoffset=36   xadvance=28   page=0    chnl=0 
char id=185     x=404  y=359  width=14   height=23   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=186     x=0    y=383  width=18   height=19   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=187     x=162  y=383  width=17   height=16   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
char id=188     x=205  y=255  width=35   height=36   xoffset=3    yoffset=3    xadvance=38   page=0    chnl=0 
char id=189     x=240  y=255  width=35   height=36   xoffset=3    yoffset=3    xadvance=38   page=0    chnl=0 
char id=190     x=279  y=182  width=36   height=37   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=191     x=315  y=182  width=20   height=37   xoffset=4    yoffset=15   xadvance=26   page=0    chnl=0 
char id=192     x=443  y=0    width=39   height=46   xoffset=0    yoffset=-7   xadvance=38   page=0    chnl=0 
char id=193     x=0    y=52   width=39   height=46   xoffset=0    yoffset=-7   xadvance=38   page=0    chnl=0 
char id=194     x=39   y=52   width=39   height=46   xoffset=0    yoffset=-7   xadvance=38   page=0    chnl=0 
char id=195     x=78   y=52   width=39   height=46   xoffset=0    yoffset=-7   xadvance=38   page=0    chnl=0 
char id=196     x=117  y=52   width=39   height=46   xoffset=0    yoffset=-7   xadvance=38   page=0    chnl=0 
char id=197     x=156  y=52   width=39   height=46   xoffset=0    yoffset=-7   xadvance=38   page=0    chnl=0 
char id=198     x=275  y=255  width=53   height=36   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=199     x=7    y=0    width=32   height=48   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=200     x=195  y=52   width=32   height=46   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=201     x=227  y=52   width=32   height=46   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=202     x=259  y=52   width=32   height=46   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=203     x=291  y=52   width=32   height=46   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=204     x=482  y=0    width=20   height=46   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=205     x=323  y=52   width=20   height=46   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=206     x=343  y=52   width=20   height=46   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=207     x=363  y=52   width=20   height=46   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=208     x=328  y=255  width=40   height=36   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=209     x=383  y=52   width=40   height=46   xoffset=0    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=210     x=39   y=0    width=39   height=47   xoffset=3    yoffset=-7   xadvance=44   page=0    chnl=0 
char id=211     x=78   y=0    width=39   height=47   xoffset=3    yoffset=-7   xadvance=44   page=0    chnl=0 
char id=212     x=117  y=0    width=39   height=47   xoffset=3    yoffset=-7   xadvance=44   page=0    chnl=0 
char id=213     x=156  y=0    width=39   height=47   xoffset=3    yoffset=-7   xadvance=44   page=0    chnl=0 
char id=214     x=195  y=0    width=39   height=47   xoffset=3    yoffset=-7   xadvance=44   page=0    chnl=0 
char id=215     x=436  y=359  width=22   height=22   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=216     x=171  y=98   width=39   height=44   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=217     x=234  y=0    width=41   height=47   xoffset=0    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=218     x=275  y=0    width=41   height=47   xoffset=0    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=219     x=316  y=0    width=41   height=47   xoffset=0    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=220     x=357  y=0    width=41   height=47   xoffset=0    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=221     x=423  y=52   width=39   height=46   xoffset=-2   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=222     x=368  y=255  width=32   height=36   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=223     x=335  y=182  width=26   height=37   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=224     x=172  y=291  width=24   height=34   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=225     x=196  y=291  width=24   height=34   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=226     x=0    y=291  width=24   height=35   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=227     x=21   y=326  width=24   height=33   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=228     x=45   y=326  width=24   height=33   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=229     x=220  y=291  width=24   height=34   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=230     x=316  y=359  width=33   height=24   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=231     x=69   y=326  width=21   height=33   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=232     x=244  y=291  width=22   height=34   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=233     x=266  y=291  width=22   height=34   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=234     x=24   y=291  width=22   height=35   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=235     x=90   y=326  width=22   height=33   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=236     x=288  y=291  width=16   height=34   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=237     x=304  y=291  width=16   height=34   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=238     x=46   y=291  width=17   height=35   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=239     x=112  y=326  width=15   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=240     x=361  y=182  width=27   height=37   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=241     x=127  y=326  width=29   height=33   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=242     x=320  y=291  width=26   height=34   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=243     x=346  y=291  width=26   height=34   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=244     x=63   y=291  width=26   height=35   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=245     x=156  y=326  width=26   height=33   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=246     x=182  y=326  width=26   height=33   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=247     x=458  y=359  width=26   height=21   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=248     x=302  y=326  width=26   height=30   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=249     x=372  y=291  width=28   height=34   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=250     x=400  y=291  width=28   height=34   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=251     x=89   y=291  width=28   height=35   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=252     x=208  y=326  width=28   height=33   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=253     x=304  y=98   width=26   height=43   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=254     x=462  y=52   width=28   height=46   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=255     x=403  y=98   width=26   height=42   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=305     x=349  y=359  width=15   height=24   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=338     x=400  y=255  width=54   height=36   xoffset=3    yoffset=3    xadvance=56   page=0    chnl=0 
char id=339     x=364  y=359  width=40   height=24   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=352     x=398  y=0    width=25   height=47   xoffset=2    yoffset=-7   xadvance=29   page=0    chnl=0 
char id=353     x=428  y=291  width=17   height=34   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=376     x=0    y=98   width=39   height=46   xoffset=-2   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=960     x=328  y=326  width=34   height=28   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=407  y=383  width=22   height=7    xoffset=3    yoffset=23   xadvance=28   page=0    chnl=0 
char id=8212    x=429  y=383  width=36   height=7    xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=8216    x=179  y=383  width=10   height=16   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8217    x=78   y=383  width=11   height=17   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8218    x=18   y=383  width=11   height=18   xoffset=1    yoffset=30   xadvance=15   page=0    chnl=0 
char id=8220    x=189  y=383  width=19   height=16   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=8221    x=89   y=383  width=20   height=17   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=8222    x=29   y=383  width=20   height=18   xoffset=1    yoffset=30   xadvance=23   page=0    chnl=0 
char id=8224    x=330  y=98   width=23   height=43   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=8225    x=353  y=98   width=23   height=43   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=8226    x=109  y=383  width=17   height=17   xoffset=10   yoffset=12   xadvance=36   page=0    chnl=0 
char id=8230    x=321  y=383  width=31   height=9    xoffset=4    yoffset=30   xadvance=40   page=0    chnl=0 
char id=8240    x=348  y=144  width=59   height=38   xoffset=0    yoffset=6    xadvance=59   page=0    chnl=0 
char id=8249    x=126  y=383  width=11   height=17   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=8250    x=49   y=383  width=11   height=18   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=8364    x=388  y=182  width=26   height=37   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
kernings count=0
