info face="Endor" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="name.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=375  y=117  width=24   height=43   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=81   y=268  width=23   height=18   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=35      x=237  y=169  width=33   height=34   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=36      x=112  y=241  width=14   height=25   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=39      x=135  y=268  width=14   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=61   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=61   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=405  y=169  width=30   height=31   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=43      x=79   y=210  width=28   height=29   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=44      x=503  y=210  width=8    height=12   xoffset=0    yoffset=36   xadvance=9    page=0    chnl=0 
char id=45      x=397  y=268  width=11   height=7    xoffset=0    yoffset=32   xadvance=12   page=0    chnl=0 
char id=46      x=233  y=268  width=10   height=11   xoffset=0    yoffset=36   xadvance=10   page=0    chnl=0 
char id=47      x=212  y=0    width=42   height=56   xoffset=-5   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=48      x=416  y=210  width=16   height=27   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=49      x=491  y=210  width=12   height=26   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=50      x=37   y=241  width=15   height=26   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=51      x=432  y=210  width=15   height=27   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=52      x=351  y=169  width=21   height=32   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=53      x=52   y=241  width=15   height=26   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=54      x=447  y=210  width=15   height=27   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=55      x=16   y=210  width=18   height=30   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=56      x=107  y=210  width=16   height=29   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=57      x=462  y=210  width=15   height=27   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=58      x=297  y=241  width=10   height=23   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=59      x=258  y=241  width=10   height=24   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=60      x=457  y=241  width=21   height=22   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=61      x=243  y=268  width=19   height=11   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=62      x=61   y=268  width=20   height=20   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=63      x=273  y=117  width=31   height=45   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=64      x=270  y=169  width=32   height=34   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=65      x=254  y=0    width=40   height=56   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=66      x=193  y=61   width=30   height=54   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=67      x=331  y=61   width=29   height=53   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=68      x=82   y=117  width=29   height=51   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=360  y=61   width=31   height=53   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=223  y=61   width=35   height=54   xoffset=-5   yoffset=3    xadvance=23   page=0    chnl=0 
char id=71      x=111  y=117  width=27   height=51   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=72      x=294  y=0    width=41   height=56   xoffset=-4   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73      x=428  y=61   width=26   height=52   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=335  y=0    width=29   height=56   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=75      x=364  y=0    width=42   height=56   xoffset=-4   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=76      x=229  y=117  width=44   height=50   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=454  y=61   width=43   height=52   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=78      x=0    y=117  width=32   height=52   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=79      x=138  y=117  width=24   height=51   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=80      x=258  y=61   width=36   height=54   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=81      x=34   y=0    width=24   height=61   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=82      x=175  y=0    width=37   height=57   xoffset=-6   yoffset=3    xadvance=28   page=0    chnl=0 
char id=83      x=145  y=0    width=30   height=58   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=84      x=161  y=61   width=32   height=55   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=85      x=294  y=61   width=37   height=54   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=86      x=406  y=0    width=53   height=56   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=87      x=0    y=61   width=69   height=56   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=88      x=32   y=117  width=50   height=52   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=89      x=459  y=0    width=37   height=56   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=90      x=162  y=117  width=67   height=51   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=91      x=58   y=0    width=14   height=61   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=92      x=69   y=61   width=42   height=56   xoffset=-5   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=93      x=72   y=0    width=14   height=61   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=94      x=149  y=268  width=18   height=14   xoffset=-2   yoffset=20   xadvance=14   page=0    chnl=0 
char id=95      x=408  y=268  width=20   height=5    xoffset=-1   yoffset=41   xadvance=18   page=0    chnl=0 
char id=96      x=344  y=268  width=11   height=9    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=97      x=67   y=241  width=16   height=26   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=98      x=141  y=169  width=17   height=35   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=99      x=268  y=241  width=14   height=24   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=100     x=158  y=169  width=17   height=35   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=101     x=282  y=241  width=15   height=24   xoffset=1    yoffset=24   xadvance=16   page=0    chnl=0 
char id=102     x=45   y=169  width=25   height=37   xoffset=-5   yoffset=14   xadvance=13   page=0    chnl=0 
char id=103     x=175  y=169  width=17   height=35   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=104     x=399  y=117  width=20   height=43   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=105     x=497  y=61   width=10   height=30   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=106     x=334  y=117  width=19   height=44   xoffset=-5   yoffset=16   xadvance=10   page=0    chnl=0 
char id=107     x=353  y=117  width=22   height=44   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=108     x=493  y=117  width=17   height=41   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=126  y=241  width=23   height=25   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=110     x=149  y=241  width=16   height=25   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=111     x=478  y=241  width=16   height=22   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=112     x=100  y=169  width=18   height=36   xoffset=-2   yoffset=24   xadvance=17   page=0    chnl=0 
char id=113     x=192  y=169  width=27   height=35   xoffset=1    yoffset=24   xadvance=16   page=0    chnl=0 
char id=114     x=494  y=241  width=16   height=22   xoffset=-2   yoffset=24   xadvance=14   page=0    chnl=0 
char id=115     x=18   y=268  width=14   height=21   xoffset=1    yoffset=24   xadvance=16   page=0    chnl=0 
char id=116     x=118  y=169  width=23   height=36   xoffset=-6   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=0    y=268  width=18   height=22   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=118     x=165  y=241  width=14   height=25   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=119     x=256  y=210  width=20   height=28   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=120     x=179  y=241  width=24   height=25   xoffset=-2   yoffset=24   xadvance=19   page=0    chnl=0 
char id=121     x=0    y=169  width=18   height=41   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=122     x=219  y=169  width=18   height=35   xoffset=-3   yoffset=24   xadvance=15   page=0    chnl=0 
char id=123     x=86   y=0    width=20   height=61   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=106  y=0    width=20   height=61   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=126  y=0    width=19   height=60   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=369  y=268  width=18   height=8    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=419  y=117  width=21   height=43   xoffset=-5   yoffset=11   xadvance=10   page=0    chnl=0 
char id=166     x=0    y=241  width=37   height=27   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=168     x=355  y=268  width=14   height=9    xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=171     x=167  y=268  width=14   height=14   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=178     x=307  y=241  width=10   height=23   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=179     x=435  y=169  width=22   height=31   xoffset=-5   yoffset=22   xadvance=12   page=0    chnl=0 
char id=180     x=387  y=268  width=10   height=8    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=181     x=123  y=210  width=18   height=29   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=182     x=372  y=169  width=17   height=32   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=183     x=262  y=268  width=10   height=11   xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0 
char id=184     x=335  y=268  width=9    height=10   xoffset=-1   yoffset=41   xadvance=9    page=0    chnl=0 
char id=187     x=191  y=268  width=13   height=12   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=191     x=304  y=117  width=30   height=45   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=198     x=111  y=61   width=50   height=56   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=201     x=317  y=241  width=26   height=23   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=202     x=343  y=241  width=26   height=23   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=203     x=369  y=241  width=31   height=23   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=204     x=400  y=241  width=31   height=23   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=205     x=104  y=268  width=31   height=18   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=206     x=431  y=241  width=26   height=23   xoffset=-5   yoffset=30   xadvance=12   page=0    chnl=0 
char id=207     x=32   y=268  width=29   height=21   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=215     x=302  y=169  width=33   height=34   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=223     x=70   y=169  width=30   height=37   xoffset=-5   yoffset=14   xadvance=21   page=0    chnl=0 
char id=224     x=389  y=169  width=16   height=32   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=225     x=457  y=169  width=16   height=31   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=226     x=473  y=169  width=16   height=31   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=227     x=489  y=169  width=16   height=31   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=228     x=0    y=210  width=16   height=31   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=229     x=335  y=169  width=16   height=34   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=230     x=276  y=210  width=23   height=28   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=231     x=203  y=241  width=16   height=25   xoffset=-2   yoffset=24   xadvance=14   page=0    chnl=0 
char id=232     x=496  y=0    width=15   height=30   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=233     x=34   y=210  width=15   height=30   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=234     x=49   y=210  width=15   height=30   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=235     x=64   y=210  width=15   height=30   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=236     x=299  y=210  width=11   height=28   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=237     x=310  y=210  width=11   height=28   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=238     x=321  y=210  width=13   height=28   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=239     x=334  y=210  width=14   height=28   xoffset=-3   yoffset=18   xadvance=10   page=0    chnl=0 
char id=240     x=141  y=210  width=15   height=29   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=241     x=156  y=210  width=16   height=29   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=242     x=348  y=210  width=16   height=28   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=243     x=172  y=210  width=16   height=29   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=244     x=364  y=210  width=16   height=28   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=245     x=219  y=241  width=16   height=25   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=246     x=188  y=210  width=16   height=29   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=247     x=83   y=241  width=29   height=26   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=248     x=204  y=210  width=16   height=29   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=249     x=380  y=210  width=18   height=28   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=250     x=220  y=210  width=18   height=29   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=251     x=398  y=210  width=18   height=28   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=252     x=238  y=210  width=18   height=29   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=253     x=458  y=117  width=18   height=42   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=254     x=476  y=117  width=17   height=42   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=255     x=440  y=117  width=18   height=43   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=338     x=391  y=61   width=37   height=53   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=339     x=235  y=241  width=23   height=25   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=353     x=477  y=210  width=14   height=27   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=272  y=268  width=8    height=11   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=8217    x=280  y=268  width=7    height=11   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=8218    x=204  y=268  width=7    height=12   xoffset=0    yoffset=36   xadvance=8    page=0    chnl=0 
char id=8220    x=287  y=268  width=13   height=11   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8221    x=300  y=268  width=12   height=11   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8222    x=211  y=268  width=13   height=12   xoffset=0    yoffset=36   xadvance=13   page=0    chnl=0 
char id=8224    x=18   y=169  width=27   height=40   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=8230    x=312  y=268  width=23   height=11   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0 
char id=8249    x=181  y=268  width=10   height=13   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=8250    x=224  y=268  width=9    height=12   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
kernings count=39
kerning first=101 second=120 amount=-1
kerning first=102 second=102 amount=2
kerning first=114 second=44 amount=-1
kerning first=99 second=97 amount=-1
kerning first=102 second=98 amount=2
kerning first=102 second=33 amount=3
kerning first=120 second=45 amount=-1
kerning first=102 second=101 amount=-1
kerning first=69 second=102 amount=2
kerning first=108 second=102 amount=2
kerning first=102 second=104 amount=2
kerning first=116 second=44 amount=-2
kerning first=102 second=106 amount=3
kerning first=102 second=107 amount=2
kerning first=102 second=44 amount=-2
kerning first=99 second=45 amount=-1
kerning first=102 second=46 amount=-3
kerning first=102 second=111 amount=-2
kerning first=116 second=46 amount=-2
kerning first=106 second=102 amount=2
kerning first=102 second=116 amount=2
kerning first=103 second=102 amount=1
kerning first=45 second=120 amount=-1
kerning first=102 second=105 amount=3
kerning first=107 second=120 amount=-1
kerning first=120 second=102 amount=1
kerning first=109 second=102 amount=2
kerning first=116 second=97 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=102 second=108 amount=3
kerning first=116 second=45 amount=-1
kerning first=116 second=111 amount=-2
kerning first=102 second=45 amount=-2
kerning first=45 second=105 amount=-1
kerning first=116 second=120 amount=1
kerning first=121 second=102 amount=1
kerning first=110 second=102 amount=2
kerning first=122 second=102 amount=1
